version: '3.9'
services:
  dropwizard:
    container_name: dropwizard-container
    ports:
      - '8080:8080'
    image: qw28394/fibonacci:backend

  react:
    container_name: react-container
    ports:
      - '3000:3000'
    image: qw28394/fibonacci:latest
